# example 1

p = plot(exp1_x_cls1, exp1_y_cls1, exp1_x_cls2, exp1_y_cls2)
xlabel('Number of A')
ylabel('Cumulative Distribution Function')
set(gca, 'FontSize', 20)
axis([0,10,0,1])
l1 = p(1)
l1.LineWidth = 3
l1.LineStyle = '--'
l2 = p(2)
l2.LineWidth = 3
hold on
p_marker = plot(exp1_x_cls1(1:2:11), exp1_y_cls1(1:2:11), '.', exp1_x_cls2(1:2:11), exp1_y_cls2(1:2:11), 'x')
l1 = p_marker(1)
l1.LineWidth = 3
l1.MarkerSize = 25
l1.MarkerEdgeColor = p(1).Color
l2 = p_marker(2)
l2.LineWidth = 3
l2.MarkerSize = 10
l2.MarkerEdgeColor = p(2).Color
lg = legend('Class 1','Class 2', 'Location', 'southeast', 'FontSize', 20)
set(gca, 'color', [0.8941    0.8941    0.8941], 'LineWidth', 1)
grid on
set(gca,'GridColor',[1 1 1], 'GridAlpha', 1)
set(gca, 'xTick',[0:2:10],'yTick',[0:0.2:1])
box off

# example 2

b = bar(exp2_x, exp2_y, 'FaceColor','flat')
ylim([0, 2.5])
b.LineStyle = 'none'
b.BarWidth = 0.8
b.CData(1,:) = [0.9216    0.8784    0.7608]
b.CData(2,:) = [0.7373    0.1765    0.0980]
box off
grid on
set(gca, 'color', [0.8941    0.8941    0.8941], 'LineWidth', 1)
set(gca,'GridColor',[1 1 1], 'GridAlpha', 1, 'yTick',[0:0.5:2.5])
ylabel('Average Number of C')
set(gca, 'FontSize', 16)
hold on
errorbar(exp2_x, exp2_y, exp2_yneg, exp2_ypos, 'LineStyle', 'none', 'LineWidth', 3, 'Color', 'black')

# example 3

b = bar([0: 10], exp3_y_num)
set(gca,'yscale','log')
axis([-0.55,10.55,10e3,10e6])
box off
b.BarWidth = 0.98
b.LineStyle = 'none'
set(gca, 'FontSize', 14)
xlabel('Number of D', 'FontSize', 16)
ylabel('Number of E', 'FontSize', 16)
b.FaceColor = [95 137 148]/255
axes('position',[0.5,0.51,0.38,0.38])
subp = plot([0:20], exp3_y_cdf)
xlabel('Number of D', 'FontSize', 16)
ylabel('Cumulative Distribution Function', 'FontSize', 12)
set(gca, 'FontSize', 10)
box off
ax2 = axes('Position',get(gca,'Position'),'XAxisLocation','top','YAxisLocation','right','Color','none','XColor','k','YColor','k');
set(ax2,'YTick', []);
set(ax2,'XTick', []);
subp.LineWidth = 3
subp.Color=[240 227 192]/255


# example 4

subplot(1,2,1)
explode = [1 0 0 0]
p = pie(exp4_country1, explode)
p1 = p(1)
p1.FaceColor = [173 57 38] / 255
p1.LineStyle = 'none'
t1 = p(2)
t1.FontSize = 12
p2 = p(3)
p2.FaceColor = [60 57 50] / 255
p2.LineStyle = 'none'
t2 = p(4)
t2.FontSize = 12
p3 = p(5)
p3.FaceColor = [105 91 81] / 255
p3.LineStyle = 'none'
t3 = p(6)
t3.FontSize = 12
p4 = p(7)
p4.FaceColor = [238 227 196] / 255
p4.LineStyle = 'none'
t4 = p(8)
t4.FontSize = 12
title('Country 1')
set(gca,'FontSize', 16)

subplot(1,2,2)
explode = [1 0 0 0]
p = pie(exp4_country2, explode)
p1 = p(1)
p1.FaceColor = [173 57 38] / 255
p1.LineStyle = 'none'
t1 = p(2)
t1.FontSize = 12
p2 = p(3)
p2.FaceColor = [60 57 50] / 255
p2.LineStyle = 'none'
t2 = p(4)
t2.FontSize = 12
p3 = p(5)
p3.FaceColor = [105 91 81] / 255
p3.LineStyle = 'none'
t3 = p(6)
t3.FontSize = 12
p4 = p(7)
p4.FaceColor = [238 227 196] / 255
p4.LineStyle = 'none'
t4 = p(8)
t4.FontSize = 12
title('Country 2')
set(gca,'FontSize', 16)

legend('Pattern #1', 'Pattern #2', 'Pattern #3', 'Pattern #4', 'Orientation', 'Horizontal', 'Location', 'southoutside', 'box', 'off')


# example 5

plot((0:24), exp5_mon, '-o', 'LineWidth', 1)
hold on
plot((0:24), exp5_tues, '-p', 'LineWidth', 1)
hold on
plot((0:24), exp5_weds, '-s', 'LineWidth', 1)
hold on
plot((0:24), exp5_thur, '-*', 'LineWidth', 1)
hold on
plot((0:24), exp5_fri, '-+', 'LineWidth', 1)
hold on
plot((0:24), exp5_sat, '->', 'LineWidth', 1)
hold on
plot((0:24), exp5_sun, '-d', 'LineWidth', 1)
legend('Mon.', 'Tues.','Wed.', 'Thur.', 'Fri.', 'Sat.', 'Sun.', 'Location', 'northoutside', 'Orientation', 'horizontal', 'Box', 'off')
grid on
set(gca, 'GridLineStyle',':')
axis([0 24 0 0.0125])
set(gca,'xtick',[0:6:23])
set(gca,'ytick',[0:0.0025:0.0125])
set(gca, 'FontSize', 14)
xlabel('Hour of Day', 'FontSize', 16)
ylabel('Ratio', 'FontSize', 16)

# example 6

b = barh(exp6_y, exp6_xneg,'stacked')
b1 = b(1)
b1.LineStyle = 'none'
b1.FaceColor = [229 229 229] / 255.
b2 = b(2)
b2.LineStyle = 'none'
b2.FaceColor = [232 217 182] / 255.
b3 = b(3)
b3.LineStyle = 'none'
b3.FaceColor = [211 179 112] / 255.
hold on
b = barh(exp6_y, exp6_xpos,'stacked')
b4 = b(1)
b4.LineStyle = 'none'
b4.FaceColor = [229 229 229] / 255.
b5 = b(2)
b5.LineStyle = 'none'
b5.FaceColor = [181 216 213] / 255.
b6 = b(3)
b6.LineStyle = 'none'
b6.FaceColor = [112 178 172] / 255.
xlabel('Percentage')
legend([b3, b2, b1, b5, b6], 'Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree', 'Location', 'bestoutside', 'Orientation', 'Horizontal', 'box', 'off')
grid on
set(gca, 'yticklabel', {'Statement 1', 'Statement 2', 'Statement 3', 'Statement 4', 'Statement 5'})
set(gca, 'GridLineStyle',':', 'xlim', [-100, 100], 'xTick',[-100:25:100], 'xticklabel', {'100', '75', '50', '25', '0', '25', '50', '75', '100'}, 'FontSize', 14)

# example 7

subplot(2,1,1,'position', [0.1 0.55 0.88 0.3]);
B1 = bar((1:7), exp7_y_f1(:, 1:2), 'BarWidth', 1, 'LineStyle', 'none')
b1 = B1(1)
b1.FaceColor = [95 69 49]/255
b2 = B1(2)
b2.FaceColor = [236,186,135]/255
ylim([0.6,1])
ylabel('F1-Score')
grid on
lg = legend('Type 1', 'Type 2', 'Location', 'northoutside', 'FontSize', 16, 'Orientation', 'Horizontal', 'Box', 'off')
set(gca, 'xticklabel', {'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7'}, 'YTick', [0:0.1:1.0], 'FontSize', 16)
set(gca, 'GridLineStyle',':')

subplot(2,1,2,'position', [0.1 0.15 0.88 0.3]);
B2 = bar((1:7), exp7_y_auc(:, 1:2), 'BarWidth', 1, 'LineStyle', 'none')
b1 = B2(1)
b1.FaceColor = [95 69 49]/255
b2 = B2(2)
b2.FaceColor = [236,186,135]/255
ylim([0.6,1])
xlabel('Model')
ylabel('AUC')
grid on
set(gca, 'xticklabel', {'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7'}, 'YTick', [0:0.1:1.0], 'FontSize', 16)
set(gca, 'GridLineStyle',':')

# example 8

subplot(2,1,1,'position', [0.1 0.55 0.85 0.3]);
b1 = bar(exp8_y_cls1,'stacked', 'BarWidth', 1)
axis([758, 998, 0, 40])
ylabel('# of Events')
grid on
legend('Event 1', 'Event 2', 'Event 3', 'Event 4', 'Orientation', 'Horizontal', 'Location', 'northoutside', 'Box', 'off')
set(gca, 'XTick', [758:24:998], 'xticklabel',{'0', '1','2','3', '4', '5', '6', '7', '8', '9', '10'}, 'YTick', [0:20:40], 'FontSize', 16, 'GridLineStyle',':');

subplot(2,1,2,'position', [0.1 0.15 0.85 0.3]);
b2 = bar(exp8_y_cls2,'stacked', 'BarWidth', 1)
axis([0, 240, 0, 40])
xlabel('Time (day)')
ylabel('# of Events')
grid on
set(gca, 'XTick', [0:24:240], 'xticklabel', {'0', '1','2','3', '4', '5', '6', '7', '8', '9', '10'}, 'YTick', [0:20:40], 'FontSize', 16, 'GridLineStyle',':');


# example 9

b = bar(exp9_x, exp9_y)
b1 = b(1)
b1.LineStyle = 'none'
b1.BarWidth = 1
b2 = b(2)
b2.LineStyle = 'none'
b2.BarWidth = 1
xlabel('Fields')
ylim([0, 0.25])
ylabel('Percentage of B (%)')
set(gca, 'FontSize', 20)
legend('Class 1','Class 2', 'Location', 'northoutside', 'FontSize', 20, 'Orientation', 'horizontal', 'box', 'off')
grid on
set(gca, 'LineWidth', 1, 'GridLineStyle', ':', 'yTick',[0:0.05:0.25])

# example 10
group = [repmat({'#1'}, length(exp10_val1), 1); repmat({'#2'}, length(exp10_val2), 1); repmat({'#3'}, length(exp10_val3), 1)]
boxplot([exp10_val1,exp10_val2,exp10_val3], group)
xlabel('Pattern')
ylabel('Number of F')
ylim([-500 6000])
set(gca, 'FontSize', 16)


# example 11

group = [repmat({'pattern #1'}, length(exp11_val1), 1); repmat({'pattern #2'}, length(exp11_val2), 1); repmat({'pattern #3'}, length(exp11_val3), 1); repmat({'pattern #4'}, length(exp11_val4), 1); repmat({'pattern #5'}, length(exp11_val5), 1); repmat({'pattern #6'}, length(exp11_val6), 1); repmat({'pattern #7'}, length(exp11_val7), 1); repmat({'pattern #8'}, length(exp11_val8), 1);repmat({'pattern #9'}, length(exp11_val9), 1); repmat({'pattern #10'}, length(exp11_val10), 1)]
p = boxplot([exp11_val1, exp11_val2, exp11_val3, exp11_val4, exp11_val5, exp11_val6, exp11_val7, exp11_val8, exp11_val9, exp11_val10], group, 'colors', 'k')
set(p,'LineWidth',1)
xtickangle(90)
set(gca, 'yTick',[0:0.25:1])
ylabel('Ratio')
grid on
box off
h = findobj(gca,'Tag','Box')
colors = {'r', 'b'}
patch(get(h(1),'XData'),get(h(1),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(2),'XData'),get(h(2),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(3),'XData'),get(h(3),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(4),'XData'),get(h(4),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(5),'XData'),get(h(5),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(6),'XData'),get(h(6),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(7),'XData'),get(h(7),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(8),'XData'),get(h(8),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(9),'XData'),get(h(9),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(10),'XData'),get(h(10),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
set(gca, 'FontSize', 16)