# example 1

p = plot(x_cls_1, y_cls_1, x_cls_2, y_cls_2)
xlabel('Number of A')
ylabel('Cumulative Distribution Function')
set(gca, 'FontSize', 20)
axis([0,10,0,1])
l1 = p(1)
l1.LineWidth = 3
l1.LineStyle = '--'
l2 = p(2)
l2.LineWidth = 3
hold on
p_marker = plot(x_cls_1(1:2:11), y_cls_1(1:2:11), '.', x_cls_2(1:2:11), y_cls_2(1:2:11), 'x')
l1 = p_marker(1)
l1.LineWidth = 3
l1.MarkerSize = 25
l1.MarkerEdgeColor = p(1).Color
l2 = p_marker(2)
l2.LineWidth = 3
l2.MarkerSize = 10
l2.MarkerEdgeColor = p(2).Color
lg = legend('Class 1','Class 2', 'Location', 'southeast', 'FontSize', 20)
set(gca, 'color', [0.8941    0.8941    0.8941], 'LineWidth', 1)
grid on
set(gca,'GridColor',[1 1 1], 'GridAlpha', 1)
set(gca, 'xTick',[0:2:10],'yTick',[0:0.2:1])
box off

# example 2
x_avg = categorical({'Class 1','Class 2'})
y_avg = [2.0297825893254924, 0.7804554798225685]
error = [0.13789085273880244, 0.6269195482918059]
b = bar(x_avg, y_avg, 'FaceColor','flat')
ylim([0, 2.5])
b.LineStyle = 'none'
b.BarWidth = 0.8
b.CData(1,:) = [0.9216    0.8784    0.7608]
b.CData(2,:) = [0.7373    0.1765    0.0980]
box off
grid on
set(gca, 'color', [0.8941    0.8941    0.8941], 'LineWidth', 1)
set(gca,'GridColor',[1 1 1], 'GridAlpha', 1, 'yTick',[0:0.5:2.5])
ylabel('Average Number of C')
set(gca, 'FontSize', 16)
hold on
errorbar(x_avg, y_avg, yneg, ypos, 'LineStyle', 'none', 'LineWidth', 3, 'Color', 'black')

# example 3
y_num = [9607710 482667 161717 88488 57754 40627 30102 23154 18130 14967 12381]
y_cdf = [0.9022 0.9475 0.9627 0.9710 0.9764 0.9802 0.9831 0.9852 0.9869 0.9883 0.9895 0.9905 0.9913 0.9920 0.9927 0.9933 0.9937 0.9942 0.9946 0.9949 0.9952]
b = bar([0: 10], y_num)
set(gca,'yscale','log')
axis([-0.55,10.55,10e3,10e6])
box off
b.BarWidth = 0.98
b.LineStyle = 'none'
set(gca, 'FontSize', 14)
xlabel('Number of D', 'FontSize', 16)
ylabel('Number of E', 'FontSize', 16)
b.FaceColor = [95 137 148]/255
axes('position',[0.5,0.51,0.38,0.38])
subp = plot([0:20], y_cdf)
xlabel('Number of D', 'FontSize', 16)
ylabel('Cumulative Distribution Function', 'FontSize', 12)
set(gca, 'FontSize', 10)
box off
ax2 = axes('Position',get(gca,'Position'),'XAxisLocation','top','YAxisLocation','right','Color','none','XColor','k','YColor','k');
set(ax2,'YTick', []);
set(ax2,'XTick', []);
subp.LineWidth = 3
subp.Color=[240 227 192]/255


# example 4

subplot(1,2,1)
x = [3380 217 1234 351]
explode = [1 0 0 0]
p = pie(x, explode)
p1 = p(1)
p1.FaceColor = [173 57 38] / 255
p1.LineStyle = 'none'
t1 = p(2)
t1.FontSize = 12
p2 = p(3)
p2.FaceColor = [60 57 50] / 255
p2.LineStyle = 'none'
t2 = p(4)
t2.FontSize = 12
p3 = p(5)
p3.FaceColor = [105 91 81] / 255
p3.LineStyle = 'none'
t3 = p(6)
t3.FontSize = 12
p4 = p(7)
p4.FaceColor = [238 227 196] / 255
p4.LineStyle = 'none'
t4 = p(8)
t4.FontSize = 12
title('Country 1')
set(gca,'FontSize', 16)

subplot(1,2,2)
x = [671 16 373 118]
explode = [1 0 0 0]
p = pie(x, explode)
p1 = p(1)
p1.FaceColor = [173 57 38] / 255
p1.LineStyle = 'none'
t1 = p(2)
t1.FontSize = 12
p2 = p(3)
p2.FaceColor = [60 57 50] / 255
p2.LineStyle = 'none'
t2 = p(4)
t2.FontSize = 12
p3 = p(5)
p3.FaceColor = [105 91 81] / 255
p3.LineStyle = 'none'
t3 = p(6)
t3.FontSize = 12
p4 = p(7)
p4.FaceColor = [238 227 196] / 255
p4.LineStyle = 'none'
t4 = p(8)
t4.FontSize = 12
title('Country 2')
set(gca,'FontSize', 16)

legend('Pattern #1', 'Pattern #2', 'Pattern #3', 'Pattern #4', 'Orientation', 'Horizontal', 'Location', 'southoutside', 'box', 'off')


# example 5

plot((0:24), mon, '-o', 'LineWidth', 1)
hold on
plot((0:24), tues, '-p', 'LineWidth', 1)
hold on
plot((0:24), weds, '-s', 'LineWidth', 1)
hold on
plot((0:24), thur, '-*', 'LineWidth', 1)
hold on
plot((0:24), fri, '-+', 'LineWidth', 1)
hold on
plot((0:24), sat, '->', 'LineWidth', 1)
hold on
plot((0:24), sun, '-d', 'LineWidth', 1)
legend('Mon.', 'Tues.','Wed.', 'Thur.', 'Fri.', 'Sat.', 'Sun.', 'Location', 'northoutside', 'Orientation', 'horizontal', 'Box', 'off')
grid on
set(gca, 'GridLineStyle',':')
axis([0 24 0 0.0125])
set(gca,'xtick',[0:6:23])
set(gca,'ytick',[0:0.0025:0.0125])
set(gca, 'FontSize', 14)
xlabel('Hour of Day', 'FontSize', 16)
ylabel('Ratio', 'FontSize', 16)


# example 7

subplot(2,1,1,'position', [0.1 0.55 0.88 0.3]);
B1 = bar((1:7), y_f1(:, 1:2), 'BarWidth', 1, 'LineStyle', 'none')
b1 = B1(1)
b1.FaceColor = [95 69 49]/255
b2 = B1(2)
b2.FaceColor = [236,186,135]/255
ylim([0.6,1])
ylabel('F1-Score')
grid on
lg = legend('Type 1', 'Type 2', 'Location', 'northoutside', 'FontSize', 16, 'Orientation', 'Horizontal', 'Box', 'off')
set(gca, 'xticklabel', {'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7'}, 'YTick', [0:0.1:1.0], 'FontSize', 16)
set(gca, 'GridLineStyle',':')

subplot(2,1,2,'position', [0.1 0.15 0.88 0.3]);
B2 = bar((1:7), y_auc(:, 1:2), 'BarWidth', 1, 'LineStyle', 'none')
b1 = B2(1)
b1.FaceColor = [95 69 49]/255
b2 = B2(2)
b2.FaceColor = [236,186,135]/255
ylim([0.6,1])
xlabel('Model')
ylabel('AUC')
grid on
set(gca, 'xticklabel', {'M1', 'M2', 'M3', 'M4', 'M5', 'M6', 'M7'}, 'YTick', [0:0.1:1.0], 'FontSize', 16)
set(gca, 'GridLineStyle',':')

# example 8

subplot(2,1,1,'position', [0.1 0.55 0.85 0.3]);
b1 = bar(y_cls_1,'stacked', 'BarWidth', 1)
axis([758, 998, 0, 40])
ylabel('# of Events')
grid on
legend('Event 1', 'Event 2', 'Event 3', 'Event 4', 'Orientation', 'Horizontal', 'Location', 'northoutside', 'Box', 'off')
set(gca, 'XTick', [758:24:998], 'xticklabel',{'0', '1','2','3', '4', '5', '6', '7', '8', '9', '10'}, 'YTick', [0:20:40], 'FontSize', 16, 'GridLineStyle',':');

subplot(2,1,2,'position', [0.1 0.15 0.85 0.3]);
b2 = bar(y_cls_2,'stacked', 'BarWidth', 1)
axis([0, 240, 0, 40])
xlabel('Time (day)')
ylabel('# of Events')
grid on
set(gca, 'XTick', [0:24:240], 'xticklabel', {'0', '1','2','3', '4', '5', '6', '7', '8', '9', '10'}, 'YTick', [0:20:40], 'FontSize', 16, 'GridLineStyle',':');


# example 9

x = categorical({'F1', 'F2', 'F3', 'F4', 'F5', 'F6', 'F7'})
y = [0.1042 0.0440; 0.0530 0.0253; 0.2014 0.1601; 0.0748 0.0395; 0.0464 0.1364; 0.0276 0.0012; 0.051 0.097]
b = bar(x, y)
b1 = b(1)
b1.LineStyle = 'none'
b1.BarWidth = 1
b2 = b(2)
b2.LineStyle = 'none'
b2.BarWidth = 1
xlabel('Fields')
ylim([0, 0.25])
ylabel('Percentage of B (%)')
set(gca, 'FontSize', 20)
lg = legend('Class 1','Class 2', 'Location', 'northoutside', 'FontSize', 20, 'Orientation', 'horizontal', 'box', 'off')
grid on
set(gca, 'LineWidth', 1, 'GridLineStyle', ':', 'yTick',[0:0.05:0.25])

# example 10
f_1 = [2496, 21, 1034, 362, 40, 69, 385, 469, 793, 274, 6, 363, 327, 16, 21, 29, 3313, 485, 425, 1386, 15, 16, 1, 302, 21, 235, 601, 5904, 4891, 726, 73, 26, 413, 16, 135, 56, 3, 10, 5, 2, 0, 80, 105, 133, 180, 23, 884, 2463, 41, 2136, 85, 11, 33, 22, 3331, 269, 170, 232, 194, 7023, 555, 95, 85, 140, 22, 57, 60, 175, 66, 235, 11, 722, 193, 57, 15, 58, 67, 133, 218, 252, 225, 27, 44, 211, 44, 18, 7, 1474, 5, 0, 0, 19, 70, 10, 264, 1112, 5777, 73, 1107, 6419, 0, 1150, 2022, 4046, 9893, 31, 7, 1, 0, 2203, 556, 627, 809, 898, 560, 490, 4, 17, 2152, 260, 710, 90, 21, 235, 20, 3, 62, 10, 1842, 34, 122, 3099, 79, 698, 1195, 10, 1360, 8, 51, 134, 2548, 363, 3860, 1158, 953, 98, 54, 9550, 0, 723, 15, 108, 579, 49, 10, 268, 144, 138, 241, 200, 30, 60, 58, 741, 948, 809, 16, 99, 563, 6, 127, 3041, 105, 414, 4607, 1470, 125, 15, 35, 100, 930, 458, 6554, 5, 1404, 7, 1360, 79, 117, 3, 152, 652, 1916, 141, 3640, 23, 200, 139, 694, 276, 0, 2705, 11, 2334, 826, 3353, 32, 8572, 12, 95, 468, 291, 410, 1659, 51, 1544, 44, 117, 0, 95, 101, 1327, 22, 1, 1366, 5407, 13461, 29, 3, 2, 226, 5, 1130, 13, 48, 1573, 1616, 26, 32, 277, 2153, 19, 187, 19, 88, 314, 8, 322, 37, 0, 5734, 408, 275, 0, 40, 530, 590, 107, 655, 2600, 1089, 1331, 570, 85, 536, 49, 561, 13, 5, 1329, 377, 739, 344, 1539, 631, 16, 38, 19, 1777, 3595, 10004, 1939, 3, 4237, 3081, 3740, 14, 2073, 16, 1824, 13, 114, 401, 4403, 8, 0, 1, 111, 216, 1, 11, 35, 3333, 63, 165, 1257, 7452, 115, 92, 72, 67, 434, 302, 2, 774, 1816, 23, 108, 153, 50, 816, 1088, 851, 355, 63, 1807, 775, 680, 3113, 8, 159, 32, 308, 233, 1748, 11, 241, 34, 283, 57, 300, 30860, 35, 3268, 1086, 1051, 9, 42, 3565, 588, 2504, 53, 434, 93, 847, 67, 117, 2, 1671, 7, 2553, 640, 3065, 705, 6, 1197, 8166, 644, 0, 935, 11, 266, 6197, 43, 119, 16, 12405, 80, 78, 38, 2895, 17, 944, 355, 428, 2406, 9, 533, 13, 1775, 1724, 3782, 131, 172, 4778, 29, 16, 33, 427, 7660, 5082, 170, 421, 9475, 384, 56, 146, 256, 69, 35, 425, 319, 239, 2, 601, 96, 363, 580, 154, 198, 1, 460, 68, 2480, 55, 127, 7918, 19, 22, 1374, 434, 25, 896, 135, 98, 73, 16804, 2270, 149, 711, 148, 80, 154, 589, 1031, 90, 98, 12, 153, 72, 93, 198, 10, 4, 6404, 5423, 550, 1957, 3466, 9, 1265, 1, 98, 4, 0, 133, 11157, 31, 2251, 1352, 319, 696, 501, 143, 591, 120, 1911, 255, 40, 1298, 31, 1891, 1997, 1, 164, 412, 798, 11616, 6066, 33, 404, 439, 360, 2608, 36, 98, 1508, 44, 110, 112, 2, 224, 78, 571, 22, 520, 165, 500, 133, 5, 1028, 2366, 24, 36, 3, 1263, 74, 1984, 206, 8962, 222, 6, 9, 7012, 10114, 3, 2885, 100, 3, 67, 43, 40, 17, 2269, 11, 504, 1851, 1, 0, 46, 17, 43, 53, 306, 90, 119, 4193, 2751, 26, 67, 4, 104, 595, 1305, 335, 3114, 1, 8, 180, 35, 1067, 4, 1002, 411, 1316, 19, 436, 51, 10]
f_2 = [63, 2, 1606, 0, 209, 525, 34, 474, 857, 35, 34, 49, 3223, 389, 1879, 3889, 24801, 16, 8, 4705, 212, 262, 456, 756, 362, 47521, 16, 402, 18541, 322, 904, 15, 15, 2, 1, 4536, 7118, 339, 561, 8823, 1187, 185, 2296, 2158, 378, 2505, 8029, 0, 885, 3567, 808, 2362, 11, 459, 49, 11, 6, 1595, 3, 1817, 190, 0, 45, 2454, 29, 191, 26, 6803, 962, 11832, 7523, 164, 99, 2527, 36, 389, 51, 686, 308, 0, 182, 277, 17218, 1901, 478, 84, 1032, 106, 16, 0, 11, 132, 5445, 61, 17, 4288, 23102, 262, 8437, 3541, 3094, 303, 840, 7160, 10930, 7548, 3299, 13636, 9770, 12, 537, 16025, 266, 4854, 258, 112, 11207, 62, 27, 27, 30, 502, 21, 40, 37, 17, 285, 35, 1616, 177, 27, 5446, 6, 5, 180, 1349, 17, 13440, 1922, 348, 0, 538, 38, 0, 47, 399, 9897, 256, 2222, 5, 519, 1452, 3001, 878, 506, 103, 140, 32, 23, 5, 1428, 282, 110, 946, 96, 66, 352, 83921, 6, 2221, 19, 33, 3191, 2, 12, 2, 10, 8, 43, 748, 0, 801, 13329, 3794, 27, 7851, 435, 2476, 123, 23, 219, 74, 158, 4900, 126676, 534, 5450, 103, 501, 30, 725, 7624, 24, 16, 2439, 18, 7, 152, 125, 248, 560, 11, 75826, 15219, 5902, 5, 59, 1, 6377, 467, 2787, 1880, 1545, 5615, 1450, 4449, 3, 942, 21762, 312, 628, 7, 1472, 327, 5442, 4, 1, 579, 315, 2376, 4555, 1675, 170, 1538, 1563, 1, 20, 6696, 637, 11, 6, 1280, 17184, 458, 8105, 702, 0, 1570, 1666, 824, 4, 1, 85, 564, 197, 4719, 294, 405, 8, 14, 7, 7, 3090, 21, 215, 31, 126, 8328, 13, 12039, 419, 105, 1, 18, 14, 97, 787, 69, 678, 786, 451, 184, 250, 51, 146, 8, 12, 167, 1348, 315, 310, 117, 7832, 12356, 5, 8454, 463, 10282, 4992, 572, 10, 61, 4070, 1360, 32, 6, 59, 782, 1, 110, 317, 536, 1143, 2164, 628, 5969, 2357, 14, 36, 7389, 186, 110, 9326, 32, 3, 187, 44, 85, 220, 6, 285, 39, 86, 616, 6, 4, 73, 5363, 18, 558, 538, 1872, 25, 8, 2329, 24, 179, 231, 5, 111, 1, 171, 184, 8236, 6845, 26, 51, 7150, 1789, 23, 668, 1046, 2265, 1178, 348, 813, 338, 69, 397, 303, 819, 154, 400, 1229, 8755, 4374, 35, 13489, 38, 15373, 294, 3304, 28, 467, 78, 2602, 317, 1026, 888, 19581, 60, 4641, 141, 70, 0, 599, 3674, 1157, 721, 25, 7030, 24, 17, 38, 49, 663, 727, 17996, 1418, 3811, 728, 2, 59, 11305, 9494, 4346, 335, 4068, 1647, 19, 398, 436, 77, 3370, 2, 105, 630, 1, 2754, 2198, 2712, 30, 390, 1700, 130, 327, 116, 45, 1090, 528, 4616, 57, 2226, 1519]
f_3 = [308, 4335, 76, 107, 154, 1012, 1616, 13, 5042, 26, 6647, 878, 4567, 85, 18, 8361, 1781, 4502, 197, 235, 40, 720, 311, 130, 42, 19, 7506, 2674, 69, 412, 30, 3387, 6197, 9272, 0, 547, 3, 205, 16048, 106, 304, 2749, 34, 1902, 62, 1197, 542, 20961, 10109, 115, 15680, 415, 184, 14, 14, 10, 8, 1691, 1213, 190, 48, 59, 1717, 67, 1445, 1342, 21, 2681, 15988, 281, 2760, 710, 1182, 2520, 3827, 1028, 1370, 252, 2088, 55, 9, 54, 2327, 19, 157, 270, 32190, 239, 5557, 24961, 1250, 911, 27, 1272, 9, 27, 32093, 41, 357, 115, 22600, 7489, 40, 96, 242, 373, 32, 701]
str = sprintf('Number of F')
group = [repmat({'#1'}, length(f_1), 1); repmat({'#2'}, length(f_2), 1); repmat({'#3'}, length(f_3), 1)]
boxplot([f_1,f_2,f_3], group)
xlabel('Pattern')
ylabel(str)
ylim([-500 6000])
set(gca, 'FontSize', 16)


# example 11

p1 = [0.72, 1.0, 1.0, 1.0, 1.0, 0.625, 0.8857142857142857, 1.0, 0.6666666666666666, 1.0, 0.5, 0.9090909090909091, 1.0, 0.8, 0.6, 0.8, 0.6, 1.0, 1.0, 1.0, 0.16666666666666666, 0.25, 0.0, 0.2857142857142857, 1.0, 0.0, 0.5384615384615384, 0.8333333333333334, 1.0, 1.0, 0.7, 0.75, 0.7, 0.6, 1.0, 0.8823529411764706, 0.6666666666666666, 1.0, 1.0, 1.0, 0.6666666666666666]
p2 = [1.0, 0.3611111111111111, 0.564935064935065, 0.12195121951219512, 0.47368421052631576, 0.5, 0.7681159420289855, 0.9318181818181818, 1.0, 0.8461538461538461, 1.0, 0.8333333333333334, 0.09090909090909091, 0.0, 0.8888888888888888, 0.7333333333333333, 1.0]
p3 = [0.30434782608695654, 0.6153846153846154, 0.5625, 0.673469387755102, 0.0625, 0.3333333333333333, 0.6666666666666666, 0.25, 0.7931034482758621, 0.8333333333333334, 0.16666666666666666, 0.8571428571428571, 0.25, 0.55, 0.1, 0.8571428571428571, 0.3333333333333333, 0.5714285714285714, 0.16666666666666666, 1.0, 0.9142857142857143, 0.8, 1.0, 0.5, 1.0, 1.0, 0.8571428571428571, 0.0, 1.0, 0.42857142857142855, 0.25, 0.9545454545454546, 0.6, 0.6666666666666666, 0.2413793103448276, 0.7142857142857143, 0.9166666666666666, 0.5, 0.6666666666666666, 0.2, 0.4, 0.8, 0.5, 1.0, 0.9130434782608695, 0.25, 0.3888888888888889, 0.25, 0.8888888888888888, 1.0, 0.2727272727272727, 0.4, 0.42857142857142855, 0.8, 0.6666666666666666, 0.5, 1.0, 1.0, 0.0, 0.5555555555555556, 0.7142857142857143, 1.0, 1.0, 1.0, 0.4, 1.0, 0.6666666666666666, 0.75, 0.75, 1.0, 0.6666666666666666, 1.0, 0.8, 0.6363636363636364, 0.35294117647058826, 0.6875, 0.6666666666666666, 1.0, 1.0, 1.0, 1.0, 1.0, 0.8, 0.25, 0.8, 0.8, 1.0, 0.0, 0.8333333333333334, 0.95, 0.5384615384615384, 0.125, 0.7333333333333333, 0.5, 0.5, 1.0, 1.0, 0.16666666666666666, 0.16666666666666666, 0.4, 1.0, 0.6666666666666666, 0.8333333333333334, 0.4, 0.6666666666666666, 0.625, 0.6666666666666666, 0.2857142857142857, 0.3333333333333333, 0.3333333333333333, 0.75, 0.6666666666666666, 0.5, 0.6666666666666666, 1.0, 0.3333333333333333]
p4 = [0.16, 0.16666666666666666, 1.0, 0.8, 0.9047619047619048, 1.0, 0.8333333333333334, 1.0, 0.3333333333333333, 0.6, 0.0, 0.7142857142857143, 0.35, 0.7070063694267515, 0.7265625, 0.8269230769230769, 0.635593220338983, 0.7466666666666667, 0.7761194029850746, 0.6923076923076923, 0.5619047619047619, 0.7432432432432432, 0.5769230769230769, 0.41379310344827586, 0.6021505376344086, 0.4782608695652174, 0.5256410256410257, 0.48484848484848486, 0.3076923076923077, 0.30434782608695654, 0.41379310344827586, 0.3541666666666667, 0.7222222222222222, 0.5, 0.2857142857142857, 0.3076923076923077, 0.47368421052631576, 0.5526315789473685, 0.7894736842105263, 0.2, 0.35714285714285715, 1.0, 0.4, 0.675, 0.6, 0.5217391304347826, 0.40476190476190477, 0.27586206896551724, 0.34210526315789475, 0.5, 0.8387096774193549, 0.5357142857142857, 0.38095238095238093, 0.5909090909090909, 0.6153846153846154, 0.7441860465116279, 0.6333333333333333, 0.4444444444444444, 0.84375, 0.5526315789473685, 0.6363636363636364, 0.64, 0.7755102040816326, 0.30833333333333335, 0.4067796610169492, 0.5865384615384616, 0.54, 0.6811594202898551, 0.6282051282051282, 0.4426229508196721, 0.7375, 0.32926829268292684, 0.5294117647058824, 0.5760869565217391, 0.6909090909090909, 0.6024096385542169, 0.375, 0.5588235294117647, 0.64, 0.2, 0.8888888888888888, 0.4383561643835616, 0.4, 0.8214285714285714, 0.5625, 0.6521739130434783, 0.4745762711864407, 0.40540540540540543, 0.4411764705882353, 0.5806451612903226, 0.8571428571428571, 0.7818181818181819, 0.8108108108108109, 0.6567164179104478, 0.9467680608365019, 0.6610169491525424, 0.8636363636363636, 0.8928571428571429, 0.7333333333333333, 0.6756756756756757, 0.9428571428571428, 0.7037037037037037, 0.6716417910447762, 0.5416666666666666, 0.3888888888888889, 0.5652173913043478, 0.25, 0.5416666666666666, 0.35714285714285715, 0.56, 0.6, 0.875, 0.6774193548387096, 0.7068965517241379, 0.5454545454545454, 0.5882352941176471, 0.5, 0.6875, 0.5675675675675675, 0.7142857142857143, 0.2727272727272727, 0.5238095238095238, 0.45652173913043476, 0.5789473684210527]
p5 = [1.0, 1.0, 0.5818181818181818, 1.0, 1.0, 1.0, 0.9661016949152542, 0.9333333333333333, 1.0, 1.0, 1.0, 0.9538461538461539, 1.0, 0.9538461538461539, 1.0, 1.0, 1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.9137931034482759, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.6333333333333333, 1.0, 1.0, 1.0, 0.0, 1.0, 0.0, 0.046511627906976744, 0.2647058823529412, 0.0, 0.07142857142857142, 0.0, 0.0, 0.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 0.46153846153846156, 0.6630434782608695, 0.6129032258064516, 1.0, 0.4, 1.0, 0.0, 1.0, 1.0, 0.6666666666666666, 0.0, 0.3333333333333333, 0.6666666666666666, 0.625, 1.0, 1.0, 0.9090909090909091, 1.0, 1.0, 0.6923076923076923, 1.0, 1.0, 1.0, 0.6666666666666666, 0.3333333333333333, 1.0, 1.0, 0.9090909090909091, 0.2, 0.9090909090909091, 1.0, 1.0, 0.6666666666666666, 0.25, 0.44, 0.6666666666666666, 0.8461538461538461, 0.75, 0.8, 0.75, 1.0, 0.7272727272727273, 0.25, 0.8571428571428571, 0.6666666666666666, 0.631578947368421, 1.0, 1.0, 0.6842105263157895, 0.625, 0.6428571428571429, 0.68, 1.0, 0.8461538461538461, 1.0, 0.5483870967741935, 0.6875, 1.0, 0.625, 1.0, 0.6666666666666666, 1.0, 0.8, 1.0, 0.7692307692307693, 0.8571428571428571, 0.9333333333333333, 0.10526315789473684, 0.7857142857142857, 0.5, 1.0, 0.6428571428571429, 1.0, 0.875, 0.9090909090909091, 0.75, 0.8, 0.9333333333333333, 0.8571428571428571, 0.8181818181818182, 0.7777777777777778, 0.6666666666666666, 0.75, 0.6, 1.0, 0.5714285714285714, 0.75, 1.0, 0.5833333333333334, 0.6666666666666666, 0.0, 1.0, 0.8, 0.8333333333333334, 0.0, 1.0, 1.0, 0.0, 0.9230769230769231, 1.0, 0.8870967741935484, 0.7916666666666666, 0.4, 0.3333333333333333, 0.75, 0.5384615384615384, 0.6428571428571429, 0.7692307692307693, 0.9090909090909091, 1.0, 0.75, 0.0, 0.25, 0.6666666666666666, 0.75, 0.8, 0.3333333333333333, 1.0, 0.6666666666666666, 0.2, 0.25, 0.3333333333333333, 0.0, 0.0, 0.0, 0.0, 0.35714285714285715, 0.8333333333333334, 0.8571428571428571, 0.5, 0.6666666666666666, 0.6666666666666666, 0.42857142857142855, 0.3333333333333333, 1.0, 0.8571428571428571, 0.0, 0.5, 0.21428571428571427, 0.6666666666666666, 0.5, 0.0, 1.0, 0.6666666666666666, 1.0, 0.7727272727272727, 0.5833333333333334, 0.9, 0.875, 0.9285714285714286, 0.8461538461538461, 0.0, 0.25, 0.4583333333333333, 0.6, 0.3333333333333333, 0.64, 0.7391304347826086, 0.2777777777777778, 0.5625, 0.42857142857142855, 0.75, 0.26229508196721313, 0.7692307692307693, 0.2, 0.42857142857142855, 0.75, 1.0, 1.0, 0.9090909090909091, 0.5, 0.6153846153846154, 0.7142857142857143, 0.8333333333333334, 0.9230769230769231, 0.8571428571428571, 0.5833333333333334, 0.2962962962962963, 0.9230769230769231, 0.5, 0.7857142857142857, 0.44, 0.5384615384615384, 0.8, 0.42857142857142855, 0.8823529411764706, 0.375, 0.8, 0.5, 0.6666666666666666, 0.5789473684210527, 0.7647058823529411, 0.5263157894736842, 0.8, 0.5555555555555556, 0.5, 0.46153846153846156, 0.26666666666666666, 0.6363636363636364, 0.52, 0.5151515151515151, 0.7142857142857143, 0.5714285714285714, 0.3333333333333333, 0.36363636363636365, 0.3333333333333333, 0.5384615384615384, 0.75, 0.2222222222222222, 0.9473684210526315, 0.8333333333333334, 0.8, 0.75, 0.1111111111111111, 1.0, 0.2727272727272727, 0.16666666666666666, 0.3333333333333333, 0.717948717948718, 0.7, 0.5263157894736842, 0.65, 0.5333333333333333, 0.75, 0.6428571428571429, 0.6129032258064516, 0.0, 0.0, 0.2, 0.4117647058823529, 0.1111111111111111, 0.4444444444444444, 0.25, 0.07142857142857142, 0.8333333333333334, 0.7058823529411765, 0.0, 0.8888888888888888, 0.42857142857142855, 0.36486486486486486, 0.37209302325581395, 0.24390243902439024, 0.06818181818181818, 0.14285714285714285, 0.13043478260869565, 0.4375, 0.4, 0.32608695652173914, 0.1076923076923077, 0.46153846153846156, 0.16666666666666666, 0.3333333333333333, 0.3, 0.07692307692307693, 0.2222222222222222, 0.2222222222222222, 0.38095238095238093, 0.5882352941176471, 0.4444444444444444, 0.47368421052631576, 0.6888888888888889, 0.4186046511627907, 0.5789473684210527, 0.6041666666666666, 0.5806451612903226, 0.5714285714285714, 0.3181818181818182, 0.12, 0.6764705882352942, 0.4666666666666667, 0.5, 0.45714285714285713, 0.2894736842105263, 0.47619047619047616, 0.6666666666666666, 0.5, 0.45614035087719296, 0.34210526315789475, 0.39285714285714285, 0.2857142857142857, 0.25, 0.7333333333333333, 0.34615384615384615, 0.36923076923076925, 0.4230769230769231, 0.3076923076923077, 0.4935064935064935, 0.3805309734513274, 0.6, 0.2692307692307692, 0.11764705882352941, 0.5084745762711864, 0.4603174603174603, 0.32653061224489793, 0.6964285714285714, 0.4246575342465753, 0.13513513513513514, 0.5087719298245614, 0.25806451612903225, 0.7226890756302521, 0.7083333333333334, 0.5555555555555556, 0.4380952380952381, 0.391304347826087, 0.34375, 0.5591397849462365, 0.5714285714285714, 0.48148148148148145, 0.4520547945205479, 0.3333333333333333, 0.3142857142857143, 0.3157894736842105, 0.39344262295081966, 0.4107142857142857, 0.4117647058823529, 0.8571428571428571, 0.43478260869565216, 0.4444444444444444, 0.6428571428571429, 0.4742268041237113, 0.3560606060606061, 0.5, 0.42857142857142855, 0.4580152671755725, 0.4918032786885246, 0.4489795918367347, 0.5789473684210527, 0.5714285714285714, 0.6666666666666666, 0.3157894736842105, 0.25, 0.5686274509803921, 0.49333333333333335, 0.41379310344827586, 0.4, 0.3939393939393939, 0.6764705882352942, 0.6219512195121951, 0.4027777777777778, 0.45, 0.6976744186046512, 0.5263157894736842, 0.43478260869565216, 0.41304347826086957, 0.6666666666666666, 0.34615384615384615, 0.30434782608695654, 0.17391304347826086, 0.36363636363636365, 0.3333333333333333, 0.7142857142857143, 0.3333333333333333, 0.47058823529411764, 0.17391304347826086, 0.7692307692307693, 0.3870967741935484, 0.5, 0.1111111111111111, 0.35714285714285715, 0.3076923076923077, 0.6521739130434783, 0.2727272727272727, 0.6666666666666666, 0.42857142857142855, 0.42857142857142855, 0.46153846153846156, 0.4166666666666667, 0.5, 0.35714285714285715, 0.17647058823529413, 0.42105263157894735, 0.13333333333333333, 0.2631578947368421, 0.4857142857142857, 0.3058823529411765, 0.5063291139240507, 0.49295774647887325, 0.6, 0.5555555555555556, 0.6129032258064516, 0.38461538461538464, 0.9230769230769231, 0.5, 0.8048780487804879, 0.82, 0.7916666666666666, 0.7058823529411765, 0.5263157894736842, 0.6829268292682927, 0.5517241379310345, 0.47368421052631576, 0.40425531914893614, 0.68, 0.7058823529411765, 0.5, 0.3855421686746988, 0.5324675324675324, 0.46774193548387094, 0.35, 0.2727272727272727, 0.5483870967741935, 0.2222222222222222, 0.5172413793103449, 0.6111111111111112, 0.5, 0.6458333333333334, 0.6451612903225806, 0.7941176470588235, 0.45, 0.3333333333333333, 0.5405405405405406, 0.6, 0.44, 0.5094339622641509, 0.6197183098591549, 0.5666666666666667, 0.38235294117647056, 0.4375, 0.5689655172413793, 0.48484848484848486, 0.7, 0.6888888888888889, 0.5714285714285714, 0.5625, 0.6896551724137931, 0.5862068965517241, 0.45161290322580644, 0.48148148148148145, 0.7586206896551724, 0.5476190476190477, 0.575, 0.5614035087719298, 0.625, 0.625, 0.5862068965517241, 0.5238095238095238, 0.8157894736842105, 0.6226415094339622, 0.6216216216216216, 0.7692307692307693, 0.6611570247933884, 0.5238095238095238, 0.45652173913043476, 0.5135135135135135, 0.6875, 0.5, 0.5428571428571428, 0.5625, 0.4772727272727273, 0.4827586206896552, 0.7, 0.1111111111111111, 0.7916666666666666, 0.4666666666666667, 0.6896551724137931, 0.525, 0.675, 0.8, 0.4444444444444444, 0.7073170731707317, 0.75, 0.7272727272727273, 0.8064516129032258, 0.5121951219512195, 0.7073170731707317, 0.43333333333333335, 0.7105263157894737, 0.42857142857142855, 0.6885245901639344, 0.2926829268292683, 0.3125, 0.3333333333333333, 0.6666666666666666, 0.47058823529411764, 0.5, 0.5294117647058824, 0.7333333333333333, 0.52, 0.5833333333333334, 0.3, 0.6666666666666666, 0.375, 0.5714285714285714, 0.2, 0.4482758620689655, 0.39285714285714285, 0.5, 0.5]
p6 = [0.4444444444444444, 0.0, 0.1, 0.0, 0.0, 0.0, 0.08695652173913043, 0.5714285714285714, 0.0, 0.0, 1.0, 0.3333333333333333, 0.17647058823529413, 0.6024096385542169, 0.5657894736842105, 0.5633802816901409, 0.6153846153846154, 0.7727272727272727, 0.6666666666666666, 0.7222222222222222, 0.45161290322580644, 0.8181818181818182, 0.6666666666666666, 0.2, 0.75, 0.5757575757575758, 0.5172413793103449, 0.8, 0.15789473684210525, 0.375, 1.0, 0.25, 0.8333333333333334, 0.6666666666666666, 1.0, 0.3333333333333333, 0.6, 0.7272727272727273, 1.0, 1.0, 0.625, 0.625, 0.8, 0.14285714285714285, 0.375, 0.2857142857142857, 0.6923076923076923, 1.0, 0.375, 1.0, 1.0, 1.0, 0.8, 1.0, 0.0, 0.8, 0.0, 0.25, 0.1111111111111111, 0.1724137931034483, 1.0, 0.6666666666666666, 0.125, 0.7222222222222222, 0.7931034482758621, 0.7, 0.3333333333333333, 0.5384615384615384, 0.5714285714285714, 0.7777777777777778, 0.3333333333333333, 0.3888888888888889, 0.3181818181818182, 0.14285714285714285, 0.25, 0.0, 0.38461538461538464, 0.0, 0.3333333333333333, 0.8571428571428571, 0.4888888888888889, 0.4186046511627907, 0.6086956521739131, 0.1, 0.0, 0.5, 0.5454545454545454, 0.4, 0.7837837837837838, 1.0, 0.75, 0.44, 0.71875, 0.7142857142857143, 0.5, 0.631578947368421, 0.2, 0.125, 0.2857142857142857, 0.7931034482758621, 0.5, 0.6, 0.6896551724137931, 0.55, 0.7142857142857143, 0.7368421052631579, 0.7906976744186046, 0.7142857142857143, 0.7096774193548387, 0.6363636363636364, 1.0, 0.9, 0.9166666666666666, 1.0, 0.058823529411764705, 0.16666666666666666, 0.1111111111111111, 0.0, 0.45, 0.8461538461538461, 0.0, 0.625, 0.08333333333333333, 0.3333333333333333, 0.25, 0.5, 0.75, 0.3076923076923077, 1.0, 1.0, 0.0, 0.16666666666666666]
p7 = [0.3333333333333333, 0.375, 0.0, 0.75, 0.4375, 0.5714285714285714, 0.8, 1.0, 0.25, 0.5365853658536586, 0.6363636363636364, 0.42857142857142855, 1.0, 0.0, 0.5, 0.75, 0.7142857142857143, 0.14705882352941177, 0.7777777777777778, 0.5, 0.3333333333333333, 1.0, 0.3333333333333333, 0.5384615384615384, 0.375, 0.25, 0.6666666666666666, 0.7333333333333333, 0.5714285714285714, 1.0, 0.375, 0.8695652173913043, 1.0, 0.75, 0.6111111111111112, 0.6, 0.625, 0.6666666666666666, 0.725, 0.5, 0.7368421052631579, 0.8260869565217391, 0.8888888888888888, 0.6, 0.5384615384615384, 1.0, 0.6666666666666666, 0.6428571428571429, 0.5990566037735849, 0.6197183098591549, 0.47058823529411764, 0.4069767441860465, 0.4406779661016949, 0.39344262295081966, 0.6046511627906976, 0.3838383838383838, 0.6666666666666666, 0.3684210526315789, 0.7307692307692307, 0.6578947368421053, 0.4528301886792453, 0.4583333333333333, 0.675, 0.582089552238806, 0.5357142857142857, 0.43333333333333335, 0.21052631578947367, 0.3695652173913043, 1.0, 0.4, 0.23076923076923078, 0.0, 0.3333333333333333, 0.68, 0.8333333333333334, 0.5151515151515151, 0.4117647058823529, 0.36, 0.423728813559322, 0.6515151515151515, 0.5116279069767442, 0.49122807017543857, 0.8947368421052632, 0.7142857142857143, 0.6538461538461539, 0.5806451612903226, 0.6666666666666666, 0.686046511627907, 0.5074626865671642, 0.5522388059701493, 0.4098360655737705, 0.5517241379310345, 0.5394736842105263, 0.5319148936170213, 0.6666666666666666, 0.29411764705882354, 0.4878048780487805, 0.7755102040816326, 0.4691358024691358, 0.6285714285714286, 0.12345679012345678, 0.423728813559322, 0.8529411764705882, 0.75, 0.6, 0.3333333333333333, 0.5555555555555556, 0.0, 0.75, 0.25, 0.75, 0.6, 0.5625, 0.64, 0.6716417910447762, 0.4, 0.6, 0.8571428571428571, 0.0, 0.16279069767441862, 0.3076923076923077, 0.21428571428571427, 0.8571428571428571, 0.625, 0.5, 0.6428571428571429, 0.13333333333333333, 0.875, 0.8461538461538461, 0.46153846153846156, 0.35294117647058826, 0.38461538461538464, 0.5, 0.7777777777777778, 0.3333333333333333, 0.3939393939393939, 0.5526315789473685, 0.2222222222222222, 0.5, 0.7857142857142857, 0.6538461538461539, 0.972972972972973, 0.375, 1.0, 0.07692307692307693, 0.0, 0.14285714285714285, 0.29310344827586204, 0.32432432432432434, 0.2, 1.0, 0.7142857142857143, 0.25, 0.0, 0.0, 0.4, 1.0, 1.0]
p8 = [0.3333333333333333, 1.0, 0.6875, 0.16666666666666666, 0.2, 0.625, 0.4, 0.2727272727272727, 0.6428571428571429, 0.25, 0.8571428571428571, 0.5384615384615384, 0.1, 0.16666666666666666, 0.3333333333333333, 0.5, 1.0, 0.6666666666666666, 0.6666666666666666, 0.6, 0.3333333333333333, 0.8571428571428571, 0.29411764705882354, 0.6, 0.5555555555555556, 0.3333333333333333, 0.5, 0.0, 0.5, 0.5, 0.75, 0.3333333333333333, 1.0, 0.3333333333333333, 0.0, 0.5, 0.0, 0.6666666666666666, 0.0, 0.0]
p9 = [1.0, 0.7619047619047619, 0.5555555555555556, 0.5625, 0.45454545454545453, 0.9, 0.6666666666666666, 1.0, 0.5555555555555556, 0.5714285714285714, 1.0, 0.75, 0.6, 0.6666666666666666, 0.9411764705882353, 0.8333333333333334, 0.6176470588235294, 0.65, 0.631578947368421, 0.5555555555555556, 0.75, 0.8, 1.0, 0.7647058823529411, 0.6666666666666666, 0.9, 1.0, 0.5, 1.0, 0.8, 1.0, 0.8, 0.4, 0.0, 0.75, 0.40540540540540543, 1.0, 0.4, 0.23076923076923078, 0.16666666666666666, 0.25, 0.2857142857142857, 0.75, 0.6666666666666666, 0.0, 0.23076923076923078, 0.14285714285714285, 0.3333333333333333, 0.0, 0.3333333333333333, 0.0, 0.0, 0.75, 0.6, 0.5, 0.7777777777777778, 0.4, 0.38461538461538464, 0.8260869565217391, 0.75, 0.7857142857142857, 0.3333333333333333, 0.8888888888888888, 0.5, 1.0, 0.46153846153846156, 0.7272727272727273, 0.8571428571428571, 0.7777777777777778, 0.5882352941176471, 0.8666666666666667, 0.3076923076923077, 0.3, 1.0, 0.896551724137931, 0.9841269841269841, 0.926829268292683, 1.0, 0.96875, 0.782608695652174, 0.9285714285714286, 0.8571428571428571, 0.8615384615384616, 0.9545454545454546, 0.75, 0.38095238095238093, 0.7037037037037037, 0.875, 0.8095238095238095, 0.5588235294117647, 0.6333333333333333, 0.8148148148148148, 0.8, 0.7272727272727273, 0.7142857142857143, 0.6, 0.4375, 0.9285714285714286, 1.0, 0.7777777777777778, 0.7, 0.5, 0.9333333333333333, 0.8333333333333334, 0.47368421052631576, 0.7333333333333333, 0.6571428571428571, 0.8620689655172413, 0.7619047619047619, 0.48, 0.56, 0.4, 0.8571428571428571, 0.6666666666666666, 0.23076923076923078, 0.9285714285714286, 0.8333333333333334, 0.9354838709677419, 1.0, 0.75, 0.8367346938775511, 0.16666666666666666, 0.75, 1.0, 1.0, 1.0, 0.8666666666666667, 0.47619047619047616, 1.0, 0.6923076923076923, 0.7777777777777778, 0.8620689655172413, 0.7027027027027027, 0.6296296296296297, 0.5, 0.8181818181818182, 0.6415094339622641, 0.7272727272727273, 0.7045454545454546, 0.6976744186046512, 0.8305084745762712, 0.676923076923077, 0.7959183673469388, 0.8103448275862069, 0.8225806451612904, 0.8125, 0.868421052631579, 0.8823529411764706, 0.8833333333333333, 0.797979797979798, 0.5555555555555556, 0.59375, 0.7105263157894737, 0.7246376811594203, 0.821917808219178, 0.7708333333333334, 0.8, 0.6470588235294118, 0.7142857142857143, 0.7571428571428571, 0.7333333333333333, 0.9705882352941176, 0.873015873015873, 0.8888888888888888, 0.8311688311688312, 0.6931818181818182, 0.7096774193548387, 0.8301886792452831, 0.5394736842105263, 0.8285714285714286, 1.0, 0.625, 0.8793103448275862, 0.8666666666666667, 0.8061224489795918, 0.7121212121212122, 0.8913043478260869, 0.676923076923077, 0.925, 0.7631578947368421, 0.9014084507042254, 0.8333333333333334, 0.8571428571428571, 0.7297297297297297, 0.8484848484848485, 0.7948717948717948, 0.8148148148148148, 0.8653846153846154, 0.8888888888888888, 0.8648648648648649, 0.7303370786516854, 0.6274509803921569, 0.85, 0.8923076923076924, 0.8225806451612904, 0.8064516129032258, 0.896551724137931, 0.6071428571428571, 0.7380952380952381, 0.8775510204081632, 0.7096774193548387, 0.6666666666666666, 0.7222222222222222, 0.746268656716418, 0.5263157894736842, 0.813953488372093, 0.6981132075471698, 0.803921568627451, 0.8082191780821918, 0.7796610169491526, 0.7272727272727273, 0.8043478260869565, 0.810126582278481, 0.6507936507936508, 0.8952380952380953, 0.5365853658536586, 0.6666666666666666, 0.7433628318584071, 0.8088235294117647, 0.8830409356725146, 0.7857142857142857, 0.7191011235955056, 0.8837209302325582, 0.8467153284671532, 0.8545454545454545, 0.6619718309859155, 0.8850574712643678, 0.8173076923076923, 0.7142857142857143, 0.7142857142857143, 0.6296296296296297, 0.8389830508474576, 0.9107142857142857, 0.7525773195876289, 0.7205882352941176, 0.881578947368421, 0.8024691358024691, 0.7236842105263158, 0.6984126984126984, 0.8214285714285714, 0.7304347826086957, 0.7687074829931972, 0.8095238095238095, 0.7070707070707071, 0.83125, 0.8227848101265823, 0.8369565217391305, 0.6, 0.6049382716049383, 0.7605633802816901, 0.654320987654321, 0.8404255319148937, 0.7529411764705882, 0.7313432835820896, 0.6056338028169014, 0.8375, 0.6296296296296297, 0.7068965517241379, 0.725, 0.6829268292682927, 0.6333333333333333, 0.5, 0.7789473684210526, 0.8125, 0.7413793103448276, 0.77, 0.7411764705882353, 0.7681159420289855, 0.7105263157894737, 0.7402597402597403, 0.7333333333333333, 0.6956521739130435, 0.68, 0.575, 0.7, 0.6666666666666666, 0.7962962962962963, 0.8627450980392157, 0.7909090909090909, 0.7704918032786885, 0.703125, 0.7714285714285715, 0.7, 0.6933333333333334, 0.5892857142857143, 0.7592592592592593, 0.646551724137931, 0.7362637362637363, 0.6091954022988506, 0.7054794520547946, 0.6893939393939394, 0.7551020408163265, 0.6055045871559633, 0.6341463414634146, 0.7217391304347827, 0.6428571428571429, 0.6934306569343066, 0.6373626373626373, 0.40229885057471265, 0.5126050420168067, 0.6385542168674698, 0.5, 0.6301369863013698, 0.5052631578947369, 0.7, 0.6015037593984962, 0.646551724137931, 0.550561797752809, 0.6019417475728155, 0.5274725274725275, 0.7802197802197802, 0.6645962732919255, 0.275974025974026, 0.3645320197044335, 0.5977011494252874, 0.373134328358209, 0.863849765258216, 0.6617647058823529, 0.43333333333333335, 0.6062992125984252, 0.5961538461538461, 0.4658385093167702, 0.5193798449612403, 0.49122807017543857, 0.49019607843137253, 0.47577092511013214, 0.5035460992907801, 0.6477272727272727, 0.4476987447698745, 0.4240506329113924, 0.5816326530612245, 0.664, 0.6858974358974359, 0.6507936507936508, 0.7455621301775148, 0.5076923076923077, 0.5802469135802469, 0.7396449704142012, 0.7157894736842105, 0.6745562130177515, 0.588957055214724, 0.5853658536585366, 0.6901408450704225, 0.5930232558139535, 0.5, 0.6222222222222222, 0.686046511627907, 0.6271186440677966, 0.5478260869565217, 0.7844827586206896, 0.6545454545454545, 0.45054945054945056, 0.5454545454545454, 0.5641025641025641, 0.5638297872340425, 0.4, 0.6285714285714286, 0.6711711711711712, 0.5109170305676856, 0.29545454545454547, 0.5806451612903226, 0.5734265734265734, 0.5748502994011976, 0.536, 0.4885057471264368, 0.6258992805755396, 0.4263565891472868, 0.5528455284552846, 0.5483870967741935, 0.44366197183098594, 0.5390070921985816, 0.46078431372549017, 0.4166666666666667, 0.6666666666666666, 0.5, 0.2222222222222222, 0.5752212389380531, 0.45, 0.358695652173913, 0.5975609756097561, 0.45454545454545453, 0.41935483870967744, 0.8177966101694916, 0.36666666666666664, 0.44537815126050423, 0.7660818713450293, 0.43089430894308944, 0.49122807017543857, 0.5612244897959183, 0.27715355805243447, 0.5826771653543307, 0.44339622641509435, 0.43859649122807015, 0.5054347826086957, 0.4520547945205479, 0.6172839506172839, 0.6976744186046512, 0.5205479452054794, 0.4961832061068702, 0.37244897959183676, 0.3431952662721893, 0.5505050505050505, 0.3925233644859813, 0.5543478260869565, 0.4785276073619632, 0.5958188153310104, 0.47752808988764045, 0.575, 0.4637096774193548, 0.4386792452830189, 0.27403846153846156, 0.38636363636363635, 0.31806615776081426, 0.3729281767955801, 0.42323651452282157, 0.35911602209944754, 0.3190789473684211, 0.6930232558139535, 0.41379310344827586, 0.3333333333333333, 0.31958762886597936, 0.2868217054263566, 0.3285024154589372, 0.298932384341637, 0.3816155988857939, 0.4851063829787234, 0.36964980544747084, 0.4685714285714286, 0.39590443686006827, 0.3142857142857143, 0.323943661971831, 0.5874125874125874, 0.3116438356164384, 0.2947845804988662, 0.34146341463414637, 0.4566929133858268, 0.3819241982507289, 0.4895833333333333, 0.43986254295532645, 0.3745583038869258, 0.36013986013986016, 0.5066666666666667, 0.4916387959866221, 0.4744525547445255, 0.5109034267912772, 0.3424124513618677, 0.3391003460207612, 0.5372549019607843, 0.4472573839662447, 0.4808259587020649, 0.5087108013937283, 0.436399217221135, 0.41265822784810124, 0.5333333333333333, 0.41563055062166965, 0.4003466204506066, 0.5503080082135524, 0.5734126984126984, 0.4782608695652174, 0.4092219020172911, 0.31070496083550914, 0.5498938428874734, 0.4099099099099099, 0.2607843137254902, 0.36607142857142855, 0.47580645161290325, 0.3711967545638945, 0.4609494640122512, 0.3456221198156682, 0.3915929203539823, 0.32688172043010755, 0.46511627906976744, 0.4072727272727273, 0.4780058651026393, 0.382228490832158, 0.4218487394957983, 0.44839255499153974, 0.3967168262653899, 0.3271276595744681, 0.32987551867219916, 0.4244482173174873, 0.3616, 0.4744744744744745, 0.5374592833876222, 0.3470715835140998, 0.4525810324129652, 0.3768506056527591, 0.37919826652221017, 0.3193768257059396, 0.4386317907444668, 0.39841688654353563, 0.3870192307692308, 0.3978260869565217, 0.4709897610921502, 0.4040948275862069, 0.34545454545454546, 0.3580613254203759, 0.41905642923219244, 0.4431438127090301, 0.4046474358974359, 0.37270550678371905, 0.42511210762331836, 0.4433399602385686, 0.35185185185185186, 0.4298941798941799, 0.4476584022038568, 0.34682713347921224, 0.38028169014084506, 0.352067868504772, 0.4106699751861042, 0.38273195876288657, 0.3700534759358289, 0.4336175395858709, 0.3388235294117647, 0.30723606168446027, 0.3638525564803805, 0.3083235638921454, 0.34604385128693993, 0.36528758829465185, 0.39932508436445446, 0.3633405639913232, 0.36670293797606096, 0.4043887147335423, 0.2963895885810244, 0.3700440528634361, 0.3421965317919075, 0.4288443170964661, 0.3978102189781022, 0.42165605095541403, 0.4166666666666667, 0.3981403212172443, 0.4436974789915966, 0.4103942652329749, 0.3810597519729425, 0.4334828101644245, 0.5268199233716475, 0.44513137557959814, 0.52, 0.37774524158125916, 0.437862950058072, 0.3667711598746082, 0.39237899073120497, 0.5030084235860409, 0.38638858397365533, 0.41382978723404257, 0.4258426966292135, 0.37386363636363634, 0.3333333333333333, 0.4105263157894737, 0.36966292134831463, 0.45483870967741935, 0.401673640167364, 0.45759162303664924, 0.44934445768772346, 0.4408713692946058, 0.4192546583850932, 0.3712871287128713, 0.40764331210191085, 0.3802363050483351, 0.3816475495307612, 0.46553552492046657, 0.43542857142857144, 0.43018867924528303, 0.4035453597497393, 0.41430073606729756, 0.30884041331802525, 0.38346727898966704, 0.39862542955326463, 0.3813364055299539, 0.39651162790697675, 0.45708582834331335, 0.4598337950138504, 0.44640605296343, 0.41684901531728663, 0.38819523269012485, 0.392204628501827, 0.3819241982507289, 0.357609710550887, 0.37236962488563585, 0.38913525498891355, 0.40324324324324323, 0.4196242171189979, 0.38309549945115257, 0.3727891156462585, 0.3558792924037461, 0.4102259215219976, 0.4072494669509595, 0.5593692022263451, 0.4732620320855615, 0.4891540130151844, 0.5222857142857142, 0.42208588957055215, 0.4379977246871445, 0.436308926780341, 0.47577092511013214, 0.44830438378825477, 0.3919308357348703, 0.4569377990430622, 0.4107981220657277, 0.3998294970161978, 0.4347457627118644, 0.4520547945205479, 0.45374800637958534, 0.37937743190661477, 0.4413854351687389, 0.47124463519313303, 0.504, 0.42262443438914027, 0.4278403275332651, 0.4865497076023392, 0.40454076367389064, 0.515096065873742, 0.45757250268528465, 0.4086161879895561, 0.44224037339556593, 0.43797195253505933, 0.3561643835616438, 0.32195121951219513, 0.3492407809110629, 0.4281183932346723, 0.36752136752136755, 0.3719512195121951, 0.36936936936936937, 0.39697802197802196, 0.37244897959183676, 0.427972027972028, 0.3686440677966102, 0.39932885906040266, 0.4142692750287687, 0.361003861003861, 0.3287671232876712, 0.45652173913043476, 0.421505376344086, 0.45805739514348787, 0.3777120315581854, 0.3714689265536723, 0.35705669481302776, 0.42548596112311016, 0.3608597285067873, 0.4191343963553531, 0.3512396694214876, 0.42481598317560465, 0.4464751958224543, 0.39568345323741005, 0.35495716034271724, 0.3504566210045662, 0.43844492440604754, 0.43775100401606426, 0.3949771689497717, 0.41346153846153844, 0.38310708898944196, 0.4423076923076923, 0.4269547325102881, 0.4168466522678186, 0.42005676442762535, 0.4421965317919075, 0.4430379746835443, 0.48390446521287644, 0.4308118081180812, 0.4068100358422939, 0.42299794661190965, 0.4279123414071511, 0.40020366598778007, 0.4147727272727273, 0.39846322722283206, 0.4255788313120176, 0.3920863309352518, 0.42351453855878635, 0.4145631067961165, 0.37602820211515864, 0.3864836325237592, 0.39039039039039036, 0.3852065321805956, 0.36879432624113473, 0.3531468531468531, 0.40744186046511627, 0.38454627133872415, 0.43187889581478184, 0.43429068755439515, 0.40408163265306124, 0.3586626139817629, 0.35016465422612514, 0.378839590443686, 0.3924611973392461, 0.41594827586206895, 0.4302554027504912, 0.40737240075614367, 0.4121900826446281, 0.369244135534318, 0.41673003802281366, 0.3591111111111111, 0.41044776119402987, 0.45738636363636365, 0.4463961235614779, 0.3847826086956522, 0.4041368337311058, 0.44540853217642806, 0.43412526997840173, 0.40403225806451615, 0.46983857264231094, 0.4383282364933741, 0.3804469273743017, 0.38258575197889183, 0.41013824884792627, 0.35451505016722407, 0.392226148409894, 0.4239766081871345]
p10 = [0.8333333333333334, 1.0, 1.0, 0.3333333333333333, 1.0, 0.42857142857142855, 0.4, 0.0, 0.0, 0.3333333333333333, 0.16666666666666666, 0.0, 0.0, 0.0, 0.0, 0.75, 0.6666666666666666, 0.8333333333333334, 0.3, 0.3333333333333333, 1.0, 0.5, 0.55, 0.5, 0.3125, 0.5, 1.0, 0.6, 1.0, 0.5, 0.7142857142857143, 0.0, 0.0, 0.5714285714285714, 0.8333333333333334, 0.0, 0.0, 0.0, 0.4, 0.2727272727272727, 0.0, 0.6666666666666666, 0.14285714285714285, 0.0, 1.0, 0.4166666666666667, 0.0, 0.3, 0.0, 0.2, 0.3333333333333333, 0.0, 0.6666666666666666, 0.3333333333333333, 0.0, 0.0, 0.8333333333333334, 0.6666666666666666, 0.7, 0.6666666666666666, 0.4, 0.6, 0.3333333333333333, 0.3, 0.16666666666666666, 0.4, 0.6666666666666666, 0.5, 1.0, 0.6, 0.25, 0.4, 0.75, 0.2, 0.375, 0.3333333333333333, 0.3333333333333333, 0.5, 0.0, 0.5833333333333334, 0.6, 0.75, 0.625, 1.0, 0.375, 0.5, 0.5555555555555556, 0.5, 0.75, 0.6666666666666666, 0.4, 0.5, 0.3333333333333333, 0.3333333333333333, 0.5, 0.4, 0.5, 0.3333333333333333, 0.5, 0.6, 0.2727272727272727, 0.6, 0.6, 0.8, 0.25, 0.3333333333333333, 0.0, 0.5, 0.8333333333333334, 0.36363636363636365, 0.8, 0.4, 0.125, 0.0, 0.3333333333333333, 0.0, 0.3333333333333333, 0.3333333333333333, 0.5, 0.0, 0.25, 0.0, 0.5, 1.0, 0.625, 0.0, 0.4, 0.8571428571428571, 0.3333333333333333, 0.36363636363636365, 0.75, 0.2, 0.2, 0.5, 0.0, 0.5, 0.0, 0.3, 0.625, 0.375, 0.0, 0.4, 0.6666666666666666, 0.42857142857142855, 0.2, 0.25, 0.3333333333333333, 0.0, 0.2, 0.3333333333333333, 0.6666666666666666, 0.0, 0.25, 0.0, 0.25, 0.25, 0.375, 0.5714285714285714, 0.38095238095238093, 0.2, 0.25, 0.0, 0.3333333333333333, 0.0, 0.75, 0.0, 0.5, 0.2, 1.0, 0.42857142857142855, 0.0, 0.0, 0.2, 0.3333333333333333, 0.5, 0.0, 0.3333333333333333, 0.6666666666666666, 0.4, 0.4166666666666667, 0.16666666666666666, 0.0, 0.4444444444444444, 0.375, 1.0, 0.4, 0.0, 0.5, 0.0, 0.5, 1.0, 0.0, 0.3333333333333333, 0.6666666666666666, 0.3333333333333333, 1.0, 0.2857142857142857, 0.2, 0.4, 0.375, 0.75, 0.0, 0.25, 0.0, 0.0, 0.5, 0.2857142857142857, 0.0, 0.6666666666666666, 0.75, 0.6, 0.0, 0.6666666666666666, 0.0, 0.3333333333333333, 0.5, 0.25, 0.5, 0.6666666666666666, 0.4666666666666667, 0.3783783783783784, 0.4909090909090909, 0.3611111111111111, 0.5, 0.5277777777777778, 0.6, 0.5161290322580645, 0.5454545454545454, 0.2916666666666667, 0.36666666666666664, 0.29411764705882354, 0.5588235294117647, 0.7142857142857143, 0.16666666666666666, 0.4090909090909091, 0.2777777777777778, 0.16666666666666666, 0.4444444444444444, 0.4838709677419355, 0.75, 0.6875, 0.45454545454545453, 0.6470588235294118, 0.4090909090909091, 0.3684210526315789, 0.5357142857142857, 0.7368421052631579, 0.5238095238095238, 0.6451612903225806, 0.8636363636363636, 0.52, 0.5333333333333333, 0.7684210526315789, 0.7222222222222222, 0.09090909090909091, 0.7090909090909091, 0.7662337662337663, 0.746268656716418, 0.5272727272727272, 0.6285714285714286, 0.5918367346938775, 0.3064516129032258, 0.5675675675675675, 0.6197183098591549, 0.532258064516129, 0.4457831325301205, 0.34615384615384615, 0.5571428571428572, 0.45054945054945056, 0.5081967213114754, 0.5087719298245614, 0.6666666666666666, 0.7307692307692307, 0.2631578947368421, 0.5714285714285714, 0.4722222222222222, 0.625, 0.1891891891891892, 0.5217391304347826, 0.2702702702702703, 0.4166666666666667, 0.4583333333333333, 0.4444444444444444, 0.05263157894736842, 0.4375, 0.5918367346938775, 0.6, 0.42857142857142855, 0.2, 0.2692307692307692, 0.38461538461538464, 0.5161290322580645, 0.3888888888888889, 0.5851063829787234, 0.6666666666666666, 0.46153846153846156, 0.30303030303030304, 0.44, 0.5714285714285714, 0.5777777777777777, 0.453125, 0.6666666666666666, 0.125, 0.5098039215686274, 0.5, 0.46153846153846156, 0.4411764705882353, 0.5641025641025641, 0.2631578947368421, 0.43333333333333335, 0.4444444444444444, 0.6511627906976745, 0.6666666666666666, 0.42857142857142855, 0.5434782608695652, 0.647887323943662, 0.5254237288135594, 0.5, 0.5106382978723404, 0.6756756756756757, 0.4166666666666667, 0.3684210526315789, 0.0, 0.24074074074074073, 0.26666666666666666, 0.6857142857142857, 0.5636363636363636, 0.23076923076923078, 0.44, 0.3333333333333333, 0.5384615384615384, 0.17857142857142858, 0.631578947368421, 0.36363636363636365, 0.38095238095238093, 0.4567901234567901, 0.40384615384615385, 0.3333333333333333, 0.75, 0.07142857142857142, 0.2, 0.6363636363636364, 0.5925925925925926, 0.3181818181818182, 0.47619047619047616, 0.660377358490566, 0.1875, 0.6428571428571429, 0.14925373134328357, 0.25757575757575757, 0.6190476190476191, 0.4444444444444444, 0.7647058823529411, 0.6178861788617886, 0.717741935483871, 0.5503875968992248, 0.609375, 0.5789473684210527, 0.5263157894736842, 0.5483870967741935, 0.5263157894736842, 0.7131147540983607, 0.6229508196721312, 0.4044943820224719, 0.49612403100775193, 0.5729166666666666, 0.6296296296296297, 0.5576923076923077, 0.6, 0.6274509803921569, 0.6979166666666666, 0.47674418604651164, 0.5684210526315789, 0.34545454545454546, 0.49606299212598426, 0.4954954954954955, 0.5693430656934306, 0.6040268456375839, 0.4396551724137931, 0.4794520547945205, 0.5681818181818182, 0.5189873417721519, 0.5177304964539007, 0.6121212121212121, 0.4090909090909091, 0.5329949238578681, 0.5550239234449761, 0.59, 0.5741324921135647, 0.5815602836879432, 0.46405228758169936, 0.7166666666666667, 0.4634146341463415, 0.5974025974025974, 0.49137931034482757, 0.49635036496350365, 0.5737704918032787, 0.6, 0.55, 0.567741935483871, 0.4915254237288136, 0.5, 0.5384615384615384, 0.41379310344827586, 0.515625, 0.35526315789473684, 0.4774774774774775, 0.4228187919463087, 0.38686131386861317, 0.7647058823529411, 0.375, 0.5555555555555556, 0.5454545454545454, 0.5391304347826087, 0.4492753623188406, 0.436241610738255, 0.47593582887700536, 0.4782608695652174, 0.4876543209876543, 0.34545454545454546, 0.528169014084507, 0.4186046511627907, 0.4260869565217391, 0.4965034965034965, 0.35766423357664234, 0.512396694214876, 0.4834710743801653, 0.5815217391304348, 0.4939271255060729, 0.5607476635514018, 0.5882352941176471, 0.4523809523809524, 0.5477707006369427, 0.5, 0.5865384615384616, 0.5673076923076923, 0.43478260869565216, 0.4578313253012048, 0.5268817204301075, 0.40384615384615385, 0.4945652173913043, 0.5, 0.48936170212765956, 0.5666666666666667, 0.5287958115183246, 0.6229508196721312, 0.47580645161290325, 0.5891891891891892, 0.48717948717948717, 0.46715328467153283, 0.5214723926380368, 0.4827586206896552, 0.5403225806451613, 0.4953271028037383, 0.4934210526315789, 0.5403726708074534, 0.5, 0.4696132596685083, 0.3930635838150289, 0.4860335195530726, 0.45, 0.425, 0.4603174603174603, 0.5546218487394958, 0.46, 0.5849056603773585, 0.49645390070921985, 0.4108527131782946, 0.5147058823529411, 0.3954802259887006, 0.5411764705882353, 0.6994535519125683, 0.5752688172043011, 0.573170731707317, 0.392, 0.5137614678899083, 0.42, 0.47058823529411764, 0.4444444444444444, 0.4811320754716981, 0.5362318840579711, 0.4827586206896552, 0.4642857142857143, 0.6610169491525424, 0.6048387096774194, 0.6102941176470589, 0.4430379746835443, 0.32456140350877194, 0.5683453237410072, 0.48, 0.5, 0.4365079365079365, 0.5283018867924528, 0.5, 0.45652173913043476, 0.6071428571428571, 0.5086505190311419, 0.5613207547169812, 0.6557377049180327, 0.6304347826086957, 0.5725190839694656, 0.4894366197183099, 0.5645161290322581, 0.5236220472440944, 0.5323741007194245, 0.5257575757575758, 0.5633561643835616, 0.5673758865248227, 0.5662650602409639, 0.5443548387096774, 0.6502994011976048, 0.5404580152671755, 0.59, 0.6877637130801688, 0.49458483754512633, 0.44666666666666666, 0.547945205479452, 0.5940298507462687, 0.5223880597014925, 0.4742268041237113, 0.486284289276808, 0.5507900677200903, 0.6008492569002123, 0.49884526558891457, 0.4692737430167598, 0.46744186046511627, 0.51171875, 0.5227272727272727, 0.5372340425531915, 0.5295774647887324, 0.5454545454545454, 0.6065573770491803]

group = [repmat({'pattern #1'}, length(p1), 1); repmat({'pattern #2'}, length(p2), 1); repmat({'pattern #3'}, length(p3), 1); repmat({'pattern #4'}, length(p4), 1); repmat({'pattern #5'}, length(p5), 1); repmat({'pattern #6'}, length(p6), 1); repmat({'pattern #7'}, length(p7), 1); repmat({'pattern #8'}, length(p8), 1);repmat({'pattern #9'}, length(p9), 1); repmat({'pattern #10'}, length(p10), 1)]
p = boxplot([p1, p2, p3, p4, p5, p6, p7, p8, p9, p10], group, 'colors', 'k')
set(p,'LineWidth',1)
xtickangle(90)
set(gca, 'yTick',[0:0.25:1])
ylabel('Ratio')
grid on
box off
h = findobj(gca,'Tag','Box')
colors = {'r', 'b'}
patch(get(h(1),'XData'),get(h(1),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(2),'XData'),get(h(2),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(3),'XData'),get(h(3),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(4),'XData'),get(h(4),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(5),'XData'),get(h(5),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(6),'XData'),get(h(6),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(7),'XData'),get(h(7),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
patch(get(h(8),'XData'),get(h(8),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(9),'XData'),get(h(9),'YData'),cell2mat(colors(2)),'FaceAlpha',.5);
patch(get(h(10),'XData'),get(h(10),'YData'),cell2mat(colors(1)),'FaceAlpha',.5);
set(gca, 'FontSize', 16)

# example 11
x = categorical({'1','2', '3', '4', '5'})
b = barh(x, [-9.7 -19.4 -45.2; -9.7 -18.3 -41.9; -16.15 -10.8 -40.9; -8.05 -18.3 -39.8; -6.45 -11.8 -33.3],'stacked')
b1 = b(1)
b1.LineStyle = 'none'
b1.FaceColor = [229 229 229] / 255.
b2 = b(2)
b2.LineStyle = 'none'
b2.FaceColor = [232 217 182] / 255.
b3 = b(3)
b3.LineStyle = 'none'
b3.FaceColor = [211 179 112] / 255.
hold on
b = barh(x, [9.7 11.8 4.3; 9.7 6.5 14; 16.15 10.8 5.4; 8.05 14 11.8; 6.45 22.6 19.4],'stacked')
b4 = b(1)
b4.LineStyle = 'none'
b4.FaceColor = [229 229 229] / 255.
b5 = b(2)
b5.LineStyle = 'none'
b5.FaceColor = [181 216 213] / 255.
b6 = b(3)
b6.LineStyle = 'none'
b6.FaceColor = [112 178 172] / 255.
xlabel('Percentage')
legend([b3, b2, b1, b5, b6], 'Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree', 'Location', 'bestoutside', 'Orientation', 'Horizontal', 'box', 'off')
grid on
set(gca, 'GridLineStyle',':', 'xlim', [-100, 100], 'xTick',[-100:25:100], 'xticklabel', {'100', '75', '50', '25', '0', '25', '50', '75', '100'}, 'FontSize', 14)
set(gca, 'yticklabel', {'Statement 1', 'Statement 2', 'Statement 3', 'Statement 2', 'Most of my colleagues work overtime.'})


x = categorical({'1','2', '3', '4', '5'})
b = barh(x, [-5.7 -25.3 -59.5; -5.7 -27.8 -50.6; -8.75 -28.8 -40; -12.5 -25 -33.8; -6.7 -14.6 -41.5],'stacked')
b1 = b(1)
b1.LineStyle = 'none'
b1.FaceColor = [229 229 229] / 255.
b2 = b(2)
b2.LineStyle = 'none'
b2.FaceColor = [232 217 182] / 255.
b3 = b(3)
b3.LineStyle = 'none'
b3.FaceColor = [211 179 112] / 255.
hold on
b = barh(x, [5.7 2.5 1.27; 5.7 8.9 1.27; 8.75 13.8 0; 12.5 10 6.3; 6.7 14.6 15.9],'stacked')
b4 = b(1)
b4.LineStyle = 'none'
b4.FaceColor = [229 229 229] / 255.
b5 = b(2)
b5.LineStyle = 'none'
b5.FaceColor = [181 216 213] / 255.
b6 = b(3)
b6.LineStyle = 'none'
b6.FaceColor = [112 178 172] / 255.
xlabel('Percentage')
legend([b3, b2, b1, b5, b6], 'Strongly Disagree', 'Disagree', 'Neutral', 'Agree', 'Strongly Agree', 'Location', 'bestoutside', 'Orientation', 'Horizontal', 'box', 'off')
grid on
set(gca, 'yticklabel', {'Statement 1', 'Statement 2', 'Statement 3', 'Statement 4', 'Statement 5'})
set(gca, 'GridLineStyle',':', 'xlim', [-100, 100], 'xTick',[-100:25:100], 'xticklabel', {'100', '75', '50', '25', '0', '25', '50', '75', '100'}, 'FontSize', 14)
